ReusableControlsLib/MainView.xaml

<UserControl x:Class="ReusableControlsLib.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReusableControlsLib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#607D8B">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Background="#8aa2ae" LastChildFill="False">

            <Button x:Name="MainNavigationButtonBackwards" Command="{Binding NavigateBackwardCommand}" Width="28" Height="28" Background="Transparent" BorderThickness="0" Content="{StaticResource RCL_CircledBackArrow}"/>
            <Button x:Name="MainNavigationButtonHistory" Command="{Binding NavigateHistoryCommand}" Width="12" Height="28" Background="Transparent" BorderThickness="0">
                <Canvas Width="8" Height="5" Margin="0">
                    <Polygon Stroke="{StaticResource ButtonDark}"
                             StrokeEndLineCap="Round"
                             StrokeStartLineCap="Round"
                             StrokeLineJoin="Round"
                             Fill="{StaticResource ButtonDark}">
                        <Polygon.Points>
                            <Point X="0" Y="0"/>
                            <Point X="4" Y="5"/>
                            <Point X="8" Y="0"/>
                        </Polygon.Points>
                    </Polygon>
                </Canvas>
            </Button>
            <Button x:Name="MainNavigationButtonForewards" Command="{Binding NavigateForwardCommand}" Width="28" Height="28" Background="Transparent" BorderThickness="0" Content="{StaticResource RCL_CircledForwardButton}"/>
            
        </DockPanel>
        
        <Grid Margin="5" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" MinWidth="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" MinWidth="10"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="100" MinHeight="10"/>
            </Grid.RowDefinitions>

            <TreeView x:Name="ItemTree" Grid.Column="0" Grid.Row="0" Background="White" Grid.RowSpan="3"/>

            <GridSplitter Grid.Column="1" Grid.Row="0" Style="{StaticResource RCL_GridSplitter_Vertical}" Grid.RowSpan="3"/>


            <StackPanel Grid.Column="2" Grid.Row="0" Background="White">
                <!--<TextBox Style="{StaticResource RCL_TextBox}" Text="Type here"/>
                <Button Style="{StaticResource RCL_Button}" Content="Click me"/>-->
                <local:Notepad/>
            </StackPanel>

            <GridSplitter Grid.Column="2" Grid.Row="1" Style="{StaticResource RCL_GridSplitter_Horizontal}"/>

            <local:LogControl x:Name="DebugBox" Grid.Column="2" Grid.Row="2" Background="White"/>

        </Grid>
    </Grid>
</UserControl>
